<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/back">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_icon"
        android:src="@drawable/word_cut"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:background="@null"/>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="search_button"
            android:id="@+id/search_button"
            android:src="@drawable/search_one"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:layout_above="@+id/T3"
            android:layout_alignLeft="@+id/history_button"
            android:layout_alignStart="@+id/history_button" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alarm_button"
            android:src="@drawable/alarm_one"
            android:id="@+id/alarm_button"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/T3"
            android:layout_alignStart="@+id/T3" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="history_button"
            android:id="@+id/history_button"
            android:src="@drawable/history_one"
            android:background="@null"
            android:layout_alignTop="@+id/alarm_button"
            android:layout_alignLeft="@+id/T4"
            android:layout_alignStart="@+id/T4" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="setting_button"
            android:id="@+id/setting_button"
            android:src="@drawable/setting_one"
            android:layout_gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="83dp"
            android:layout_marginEnd="83dp"
            android:background="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜尋"
            android:id="@+id/T1"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp"
            android:layout_below="@+id/search_button"
            android:layout_alignLeft="@+id/search_button"
            android:layout_alignStart="@+id/search_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="警報"
            android:id="@+id/T2"
            android:textSize="20dp"
            android:textColor="@color/cardview_dark_background"
            android:layout_below="@+id/alarm_button"
            android:layout_alignLeft="@+id/alarm_button"
            android:layout_alignStart="@+id/alarm_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歷史資訊"
            android:id="@+id/T4"
            android:textSize="20dp"
            android:textColor="@color/cardview_dark_background"
            android:layout_below="@+id/history_button"
            android:layout_toLeftOf="@+id/alarm_button"
            android:layout_toStartOf="@+id/alarm_button"
            android:layout_marginRight="61dp"
            android:layout_marginEnd="61dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="即時訊息"
            android:id="@+id/T3"
            android:textSize="20dp"
            android:textColor="@color/cardview_dark_background"
            android:layout_below="@+id/setting_button"
            android:layout_alignRight="@+id/setting_button"
            android:layout_alignEnd="@+id/setting_button" />

    </RelativeLayout>


</RelativeLayout>
